{
  "name": "lab05_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crisso29/Lab05_.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Crisso29/Lab05_/issues"
  },
  "homepage": "https://github.com/Crisso29/Lab05_#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "jest": "^30.4.2"
  },
  "directories": {
    "test": "test"
  },
  "jest": {
    "testMatch": [
      "**/UnitTest/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/E2ETest/"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "branches": 85,
        "functions": 100,
        "lines": 95
      }
    }
  }
}

